C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csprojAssemblyReference.cache
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022_2023.Form1.resources
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022_2023.Properties.Resources.resources
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.GenerateResource.cache
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.CoreCompileInputs.cache
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\КурсоваяРаботаНиколаев2022-2023.exe.config
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\КурсоваяРаботаНиколаев2022-2023.exe
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\КурсоваяРаботаНиколаев2022-2023.pdb
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\MySql.Data.dll
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\Google.Protobuf.dll
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\ZstdNet.dll
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Buffers.dll
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\MySql.Data.xml
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.exe.config
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.CopyComplete
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.exe
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.pdb
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Memory.dll
C:\Users\Студент\source\repos\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Numerics.Vectors.dll
D:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\КурсоваяРаботаНиколаев2022-2023.exe.config
D:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\КурсоваяРаботаНиколаев2022-2023.exe
D:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\КурсоваяРаботаНиколаев2022-2023.pdb
D:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022_2023.Form1.resources
D:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022_2023.Properties.Resources.resources
D:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.GenerateResource.cache
D:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.CoreCompileInputs.cache
D:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.CopyComplete
D:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.exe
D:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.pdb
D:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022_2023.Авторизация.resources
D:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\mysql.data.dll
D:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.exe.config
D:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\Google.Protobuf.dll
D:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\ZstdNet.dll
D:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\BouncyCastle.Crypto.dll
D:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Memory.dll
D:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Buffers.dll
D:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\K4os.Compression.LZ4.dll
D:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\K4os.Hash.xxHash.dll
D:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Numerics.Vectors.dll
D:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\MySql.Data.xml
D:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.AssemblyReference.cache
F:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.exe
F:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.pdb
F:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\КурсоваяРаботаНиколаев2022-2023.exe.config
F:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\КурсоваяРаботаНиколаев2022-2023.exe
F:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\КурсоваяРаботаНиколаев2022-2023.pdb
F:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\Google.Protobuf.dll
F:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\ZstdNet.dll
F:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\K4os.Compression.LZ4.Streams.dll
F:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\BouncyCastle.Crypto.dll
F:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Memory.dll
F:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Buffers.dll
F:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\K4os.Compression.LZ4.dll
F:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\K4os.Hash.xxHash.dll
F:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Numerics.Vectors.dll
F:\пп\КурсоваяРаботаНиколаев2022-2023\bin\Debug\MySql.Data.xml
F:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.AssemblyReference.cache
F:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.SuggestedBindingRedirects.cache
F:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.exe.config
F:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022_2023.Авторизация.resources
F:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022_2023.Form1.resources
F:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022_2023.Properties.Resources.resources
F:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.GenerateResource.cache
F:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.CoreCompileInputs.cache
F:\пп\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.CopyComplete
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.AssemblyReference.cache
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.SuggestedBindingRedirects.cache
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.exe.config
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022_2023.Авторизация.resources
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022_2023.Properties.Resources.resources
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.GenerateResource.cache
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.CoreCompileInputs.cache
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.exe
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.pdb
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\bin\Debug\КурсоваяРаботаНиколаев2022-2023.exe.config
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\bin\Debug\КурсоваяРаботаНиколаев2022-2023.exe
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\bin\Debug\КурсоваяРаботаНиколаев2022-2023.pdb
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\bin\Debug\MySql.Data.dll
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\bin\Debug\Google.Protobuf.dll
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\bin\Debug\ZstdNet.dll
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Memory.dll
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Buffers.dll
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\bin\Debug\MySql.Data.xml
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022-2023.csproj.CopyComplete
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022_2023.BD.resources
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022_2023.Клиентская_база_коммерческих_лиц.resources
C:\Users\ranku\Downloads\КурсоваяРаботаНиколаев2022-2023\КурсоваяРаботаНиколаев2022-2023\obj\Debug\КурсоваяРаботаНиколаев2022_2023.Сделки_юридических_лиц.resources
